OS:
Web-Technology:

IP:

Users:

Credentials:

===========================================================
Ports List:

===========================================================
Nmap Results (nmap -p- -sV -sC [ip] --open):


===========================================================
Web Services Enumeration:

+ NIKITO

+WFUZZ

Files: /(web root)

Directories: / (web root)


===========================================================
OTHER:


===========================================================
 
